{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1325,
    "scrollLeft": -22,
    "zoomLevel": 1,
    "show": 508,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "K9RhjH_hGQGBZj0oo1iSA",
      "cWhkH-1USR6MN5sawwQ8a",
      "7rksd-svevI9d3p92VVZy",
      "0M8yKGbix0a3MC5Fm3Qd_",
      "0FOvWfBD90IzPoELvkv48",
      "rAMGeRIBJCElBu8Zt_5ga",
      "titEC424335-F4FnDoHpf",
      "Tjg4Q1pfbGkBqcwbO8jpL"
    ],
    "relationshipIds": [
      "LSMjOzGOo3tXBPS3hMca9",
      "xDmLHKTJLWMp3UfBEeA6M",
      "l5aXl-CGFIn0si3X1ck3T",
      "8qOfxFphUTWA51fYmAiaS",
      "hFLkoE_IgNu-_UgVnIXLm"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "K9RhjH_hGQGBZj0oo1iSA": {
        "id": "K9RhjH_hGQGBZj0oo1iSA",
        "name": "user",
        "comment": "",
        "columnIds": [
          "G8Jl8v7fxZ7gwzmkg7vZ2",
          "DiBSRoHHJT1ntxR9vmkLx",
          "E85x98ZqvyDvC4S6p8ZcT",
          "5LPEonVp3N17icmbjsXh_"
        ],
        "seqColumnIds": [
          "G8Jl8v7fxZ7gwzmkg7vZ2",
          "DiBSRoHHJT1ntxR9vmkLx",
          "eVzwNySLKrRwdTAIps_1h",
          "0UeaNbwCRzfzc7C_azO2b",
          "E85x98ZqvyDvC4S6p8ZcT",
          "TunT8Vzorrb-UyoqSHvbI",
          "5LPEonVp3N17icmbjsXh_"
        ],
        "ui": {
          "x": 603,
          "y": 104,
          "zIndex": 55,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709100791917,
          "createAt": 1708243517103
        }
      },
      "cWhkH-1USR6MN5sawwQ8a": {
        "id": "cWhkH-1USR6MN5sawwQ8a",
        "name": "payment",
        "comment": "",
        "columnIds": [
          "allWJ7iJyZpB_pgRe_Xca",
          "pebxx3rXuHQ7hmH9i98-V",
          "mMjwKSRGSyMsT5DRQ6yFe"
        ],
        "seqColumnIds": [
          "allWJ7iJyZpB_pgRe_Xca",
          "lZs1ZJXfoBg3hcq300WUr",
          "pebxx3rXuHQ7hmH9i98-V",
          "mMjwKSRGSyMsT5DRQ6yFe",
          "q85W_wjZbopSHBIvO8vzG",
          "npxThBep0tWUDcTgi5iKF"
        ],
        "ui": {
          "x": 1519,
          "y": 1465.7778,
          "zIndex": 77,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709100791917,
          "createAt": 1708243675127
        }
      },
      "7rksd-svevI9d3p92VVZy": {
        "id": "7rksd-svevI9d3p92VVZy",
        "name": "issuse",
        "comment": "",
        "columnIds": [
          "eL6-ssDl5tlgpKzIZ3G8K",
          "TLWe2cfEkmeXnFimcMxlL",
          "B91ncm6nkYIfpFpFQRZg6",
          "ArhN_LilM-oyvlCTz1mQA",
          "ZEyahASCE5Iq-5pEAktrP"
        ],
        "seqColumnIds": [
          "eL6-ssDl5tlgpKzIZ3G8K",
          "TLWe2cfEkmeXnFimcMxlL",
          "3lM8IIgOeMXDTIK25HhD1",
          "L-UlBWEwutmSvNtWDexxK",
          "d240Y-iUbdg1bg0NS53Sa",
          "B91ncm6nkYIfpFpFQRZg6",
          "J5Ed2pnJ9Wx_Che2XvaF9",
          "IDUPT1yW6MZ5A5_NwdqyE",
          "e3Z5PqZ0L03BuCo-37CpO",
          "njixQIAcChDgz6ltDUh9D",
          "Rrj4HlSk2NMJ03wLh8c99",
          "ArhN_LilM-oyvlCTz1mQA",
          "FcJw6OgafAN7D1eJDfvPR",
          "eT5c8iNIDqiCVTujy3RAt",
          "ZEyahASCE5Iq-5pEAktrP"
        ],
        "ui": {
          "x": 1066.8889,
          "y": 383.2222,
          "zIndex": 172,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708244855109
        }
      },
      "0M8yKGbix0a3MC5Fm3Qd_": {
        "id": "0M8yKGbix0a3MC5Fm3Qd_",
        "name": "appoinment",
        "comment": "",
        "columnIds": [
          "sAzEXCiU-Ww5kPvaSf1Uu",
          "utdsOHOGGft6FejIyrvnD",
          "Wwv0TFOnm8RjIBd6Ar_vi",
          "LRZWlptsCDiYeqZnTO98F",
          "tHrirZ-VaBma1mKId2VlF"
        ],
        "seqColumnIds": [
          "sAzEXCiU-Ww5kPvaSf1Uu",
          "OdOuQkJrpWxExQ-X-KgBM",
          "utdsOHOGGft6FejIyrvnD",
          "Wwv0TFOnm8RjIBd6Ar_vi",
          "LRZWlptsCDiYeqZnTO98F",
          "tHrirZ-VaBma1mKId2VlF"
        ],
        "ui": {
          "x": 134.8889,
          "y": 287.4444,
          "zIndex": 231,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708245049879
        }
      },
      "0FOvWfBD90IzPoELvkv48": {
        "id": "0FOvWfBD90IzPoELvkv48",
        "name": "review",
        "comment": "",
        "columnIds": [
          "qvJPXGvHTmRfBY2Joqv8S",
          "cna9DkZM_g5hHeJqGmw9w",
          "xrWQ3bbMqgelRoWn4A-Cu"
        ],
        "seqColumnIds": [
          "qvJPXGvHTmRfBY2Joqv8S",
          "T20QmlFgwX8bigb-jGEG3",
          "dUdLVH5hfzIDdkjM3CzeI",
          "b4olYIMfxyFIWUnhRu7Cg",
          "vLus_6lThC3zcAk8bA5s9",
          "cna9DkZM_g5hHeJqGmw9w",
          "xrWQ3bbMqgelRoWn4A-Cu"
        ],
        "ui": {
          "x": 1508.6667,
          "y": 1319.2222,
          "zIndex": 276,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708245301349
        }
      },
      "rAMGeRIBJCElBu8Zt_5ga": {
        "id": "rAMGeRIBJCElBu8Zt_5ga",
        "name": "technician",
        "comment": "",
        "columnIds": [
          "-VzRThqUmaisktncp9cMO",
          "ChH_I8mQ84XWUA0Gm7gq0",
          "D30otMGJI1nY4PdGy7KMQ",
          "mkOiecCFpai4fWi45ZDuB"
        ],
        "seqColumnIds": [
          "-VzRThqUmaisktncp9cMO",
          "ChH_I8mQ84XWUA0Gm7gq0",
          "D30otMGJI1nY4PdGy7KMQ",
          "mkOiecCFpai4fWi45ZDuB",
          "2TWe6sWkFwbsyR8VRyK2i",
          "wimE5B0f7iCXtCgzfdVzy",
          "XVzNAyhJAcGcra-oqHSWv"
        ],
        "ui": {
          "x": 208.4062,
          "y": 574,
          "zIndex": 385,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708246136169
        }
      },
      "titEC424335-F4FnDoHpf": {
        "id": "titEC424335-F4FnDoHpf",
        "name": "appliances",
        "comment": "",
        "columnIds": [
          "aby-OAF09do7dS8xelqAP",
          "E6zKnyiFH1R1h-knMCs2v",
          "pi-KnT2SXmSo1jEfB8KYi",
          "gyGXTvy7vx5-nbJkAiG53"
        ],
        "seqColumnIds": [
          "aby-OAF09do7dS8xelqAP",
          "E6zKnyiFH1R1h-knMCs2v",
          "pi-KnT2SXmSo1jEfB8KYi",
          "gyGXTvy7vx5-nbJkAiG53"
        ],
        "ui": {
          "x": 848.2596,
          "y": 659.0209,
          "zIndex": 491,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708246808819
        }
      },
      "Tjg4Q1pfbGkBqcwbO8jpL": {
        "id": "Tjg4Q1pfbGkBqcwbO8jpL",
        "name": "login",
        "comment": "",
        "columnIds": [
          "_zrpAcfBbt6pZllkjwyLo",
          "E8nhmTU1TTtotHB1dbi02",
          "_hu_49aSjIDy7M8JaHqna"
        ],
        "seqColumnIds": [
          "_zrpAcfBbt6pZllkjwyLo",
          "E8nhmTU1TTtotHB1dbi02",
          "_hu_49aSjIDy7M8JaHqna"
        ],
        "ui": {
          "x": 149.1853,
          "y": 95,
          "zIndex": 505,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708680922542
        }
      }
    },
    "tableColumnEntities": {
      "G8Jl8v7fxZ7gwzmkg7vZ2": {
        "id": "G8Jl8v7fxZ7gwzmkg7vZ2",
        "tableId": "K9RhjH_hGQGBZj0oo1iSA",
        "name": "user_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791917,
          "createAt": 1708243598073
        }
      },
      "DiBSRoHHJT1ntxR9vmkLx": {
        "id": "DiBSRoHHJT1ntxR9vmkLx",
        "tableId": "K9RhjH_hGQGBZj0oo1iSA",
        "name": "user_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791917,
          "createAt": 1708243601606
        }
      },
      "E85x98ZqvyDvC4S6p8ZcT": {
        "id": "E85x98ZqvyDvC4S6p8ZcT",
        "tableId": "K9RhjH_hGQGBZj0oo1iSA",
        "name": "ph_no",
        "comment": "",
        "dataType": "CHAR((10)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791917,
          "createAt": 1708243602342
        }
      },
      "allWJ7iJyZpB_pgRe_Xca": {
        "id": "allWJ7iJyZpB_pgRe_Xca",
        "tableId": "cWhkH-1USR6MN5sawwQ8a",
        "name": "pay_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791917,
          "createAt": 1708243702062
        }
      },
      "pebxx3rXuHQ7hmH9i98-V": {
        "id": "pebxx3rXuHQ7hmH9i98-V",
        "tableId": "cWhkH-1USR6MN5sawwQ8a",
        "name": "pay_type",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791917,
          "createAt": 1708243711439
        }
      },
      "mMjwKSRGSyMsT5DRQ6yFe": {
        "id": "mMjwKSRGSyMsT5DRQ6yFe",
        "tableId": "cWhkH-1USR6MN5sawwQ8a",
        "name": "amount",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791917,
          "createAt": 1708244743254
        }
      },
      "lZs1ZJXfoBg3hcq300WUr": {
        "id": "lZs1ZJXfoBg3hcq300WUr",
        "tableId": "cWhkH-1USR6MN5sawwQ8a",
        "name": "service_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708244846611,
          "createAt": 1708244808681
        }
      },
      "eL6-ssDl5tlgpKzIZ3G8K": {
        "id": "eL6-ssDl5tlgpKzIZ3G8K",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "issue_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791917,
          "createAt": 1708244865906
        }
      },
      "3lM8IIgOeMXDTIK25HhD1": {
        "id": "3lM8IIgOeMXDTIK25HhD1",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "user_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708244917255,
          "createAt": 1708244888268
        }
      },
      "L-UlBWEwutmSvNtWDexxK": {
        "id": "L-UlBWEwutmSvNtWDexxK",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "issue_type",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708247095875,
          "createAt": 1708244920518
        }
      },
      "B91ncm6nkYIfpFpFQRZg6": {
        "id": "B91ncm6nkYIfpFpFQRZg6",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708244967842
        }
      },
      "J5Ed2pnJ9Wx_Che2XvaF9": {
        "id": "J5Ed2pnJ9Wx_Che2XvaF9",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "rate_per_hour",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708245034586,
          "createAt": 1708245001945
        }
      },
      "sAzEXCiU-Ww5kPvaSf1Uu": {
        "id": "sAzEXCiU-Ww5kPvaSf1Uu",
        "tableId": "0M8yKGbix0a3MC5Fm3Qd_",
        "name": "appoinment_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708245067663
        }
      },
      "OdOuQkJrpWxExQ-X-KgBM": {
        "id": "OdOuQkJrpWxExQ-X-KgBM",
        "tableId": "0M8yKGbix0a3MC5Fm3Qd_",
        "name": "user_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708246674402,
          "createAt": 1708245093227
        }
      },
      "Wwv0TFOnm8RjIBd6Ar_vi": {
        "id": "Wwv0TFOnm8RjIBd6Ar_vi",
        "tableId": "0M8yKGbix0a3MC5Fm3Qd_",
        "name": "date_fixed",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708245121423
        }
      },
      "LRZWlptsCDiYeqZnTO98F": {
        "id": "LRZWlptsCDiYeqZnTO98F",
        "tableId": "0M8yKGbix0a3MC5Fm3Qd_",
        "name": "time",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708245174915
        }
      },
      "qvJPXGvHTmRfBY2Joqv8S": {
        "id": "qvJPXGvHTmRfBY2Joqv8S",
        "tableId": "0FOvWfBD90IzPoELvkv48",
        "name": "review_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708245311255
        }
      },
      "b4olYIMfxyFIWUnhRu7Cg": {
        "id": "b4olYIMfxyFIWUnhRu7Cg",
        "tableId": "0FOvWfBD90IzPoELvkv48",
        "name": "user_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708245417755,
          "createAt": 1708245376238
        }
      },
      "vLus_6lThC3zcAk8bA5s9": {
        "id": "vLus_6lThC3zcAk8bA5s9",
        "tableId": "0FOvWfBD90IzPoELvkv48",
        "name": "service_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708245468754,
          "createAt": 1708245419602
        }
      },
      "cna9DkZM_g5hHeJqGmw9w": {
        "id": "cna9DkZM_g5hHeJqGmw9w",
        "tableId": "0FOvWfBD90IzPoELvkv48",
        "name": "rating",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708245449305
        }
      },
      "xrWQ3bbMqgelRoWn4A-Cu": {
        "id": "xrWQ3bbMqgelRoWn4A-Cu",
        "tableId": "0FOvWfBD90IzPoELvkv48",
        "name": "comment",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708245488701
        }
      },
      "q85W_wjZbopSHBIvO8vzG": {
        "id": "q85W_wjZbopSHBIvO8vzG",
        "tableId": "cWhkH-1USR6MN5sawwQ8a",
        "name": "service_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708246652342,
          "createAt": 1708245600200
        }
      },
      "eVzwNySLKrRwdTAIps_1h": {
        "id": "eVzwNySLKrRwdTAIps_1h",
        "tableId": "K9RhjH_hGQGBZj0oo1iSA",
        "name": "email",
        "comment": "AI",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708493698796,
          "createAt": 1708245694156
        }
      },
      "TunT8Vzorrb-UyoqSHvbI": {
        "id": "TunT8Vzorrb-UyoqSHvbI",
        "tableId": "K9RhjH_hGQGBZj0oo1iSA",
        "name": "email",
        "comment": "AI",
        "dataType": "VARCHAR",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708245749280,
          "createAt": 1708245738018
        }
      },
      "IDUPT1yW6MZ5A5_NwdqyE": {
        "id": "IDUPT1yW6MZ5A5_NwdqyE",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "review_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708245824907,
          "createAt": 1708245811281
        }
      },
      "dUdLVH5hfzIDdkjM3CzeI": {
        "id": "dUdLVH5hfzIDdkjM3CzeI",
        "tableId": "0FOvWfBD90IzPoELvkv48",
        "name": "issue_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708254333235,
          "createAt": 1708245879209
        }
      },
      "T20QmlFgwX8bigb-jGEG3": {
        "id": "T20QmlFgwX8bigb-jGEG3",
        "tableId": "0FOvWfBD90IzPoELvkv48",
        "name": "user_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708855368957,
          "createAt": 1708245914901
        }
      },
      "tHrirZ-VaBma1mKId2VlF": {
        "id": "tHrirZ-VaBma1mKId2VlF",
        "tableId": "0M8yKGbix0a3MC5Fm3Qd_",
        "name": "location",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708245967455
        }
      },
      "-VzRThqUmaisktncp9cMO": {
        "id": "-VzRThqUmaisktncp9cMO",
        "tableId": "rAMGeRIBJCElBu8Zt_5ga",
        "name": "technician_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708246159540
        }
      },
      "ChH_I8mQ84XWUA0Gm7gq0": {
        "id": "ChH_I8mQ84XWUA0Gm7gq0",
        "tableId": "rAMGeRIBJCElBu8Zt_5ga",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708246180649
        }
      },
      "D30otMGJI1nY4PdGy7KMQ": {
        "id": "D30otMGJI1nY4PdGy7KMQ",
        "tableId": "rAMGeRIBJCElBu8Zt_5ga",
        "name": "specialization",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708246199825
        }
      },
      "mkOiecCFpai4fWi45ZDuB": {
        "id": "mkOiecCFpai4fWi45ZDuB",
        "tableId": "rAMGeRIBJCElBu8Zt_5ga",
        "name": "available",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708246303667
        }
      },
      "e3Z5PqZ0L03BuCo-37CpO": {
        "id": "e3Z5PqZ0L03BuCo-37CpO",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "user_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708246390646,
          "createAt": 1708246370607
        }
      },
      "njixQIAcChDgz6ltDUh9D": {
        "id": "njixQIAcChDgz6ltDUh9D",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "applaiance_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "UQ",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708246524972,
          "createAt": 1708246473586
        }
      },
      "aby-OAF09do7dS8xelqAP": {
        "id": "aby-OAF09do7dS8xelqAP",
        "tableId": "titEC424335-F4FnDoHpf",
        "name": "appliances_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708246832077
        }
      },
      "E6zKnyiFH1R1h-knMCs2v": {
        "id": "E6zKnyiFH1R1h-knMCs2v",
        "tableId": "titEC424335-F4FnDoHpf",
        "name": "appliances_type",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708246859157
        }
      },
      "pi-KnT2SXmSo1jEfB8KYi": {
        "id": "pi-KnT2SXmSo1jEfB8KYi",
        "tableId": "titEC424335-F4FnDoHpf",
        "name": "brand",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708246883866
        }
      },
      "gyGXTvy7vx5-nbJkAiG53": {
        "id": "gyGXTvy7vx5-nbJkAiG53",
        "tableId": "titEC424335-F4FnDoHpf",
        "name": "model",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708246902410
        }
      },
      "TLWe2cfEkmeXnFimcMxlL": {
        "id": "TLWe2cfEkmeXnFimcMxlL",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791917,
          "createAt": 1708247077089
        }
      },
      "2TWe6sWkFwbsyR8VRyK2i": {
        "id": "2TWe6sWkFwbsyR8VRyK2i",
        "tableId": "rAMGeRIBJCElBu8Zt_5ga",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708247165803,
          "createAt": 1708247165803
        }
      },
      "Rrj4HlSk2NMJ03wLh8c99": {
        "id": "Rrj4HlSk2NMJ03wLh8c99",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708247182909,
          "createAt": 1708247170395
        }
      },
      "d240Y-iUbdg1bg0NS53Sa": {
        "id": "d240Y-iUbdg1bg0NS53Sa",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "technician_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708254343031,
          "createAt": 1708247202591
        }
      },
      "npxThBep0tWUDcTgi5iKF": {
        "id": "npxThBep0tWUDcTgi5iKF",
        "tableId": "cWhkH-1USR6MN5sawwQ8a",
        "name": "issue_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708855366585,
          "createAt": 1708247243435
        }
      },
      "utdsOHOGGft6FejIyrvnD": {
        "id": "utdsOHOGGft6FejIyrvnD",
        "tableId": "0M8yKGbix0a3MC5Fm3Qd_",
        "name": "user_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708250251316
        }
      },
      "ArhN_LilM-oyvlCTz1mQA": {
        "id": "ArhN_LilM-oyvlCTz1mQA",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "appliances_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708250479164
        }
      },
      "FcJw6OgafAN7D1eJDfvPR": {
        "id": "FcJw6OgafAN7D1eJDfvPR",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "technician_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708855232616,
          "createAt": 1708254400121
        }
      },
      "eT5c8iNIDqiCVTujy3RAt": {
        "id": "eT5c8iNIDqiCVTujy3RAt",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "status",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708855167603,
          "createAt": 1708358808179
        }
      },
      "5LPEonVp3N17icmbjsXh_": {
        "id": "5LPEonVp3N17icmbjsXh_",
        "tableId": "K9RhjH_hGQGBZj0oo1iSA",
        "name": "role",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791917,
          "createAt": 1708511406723
        }
      },
      "0UeaNbwCRzfzc7C_azO2b": {
        "id": "0UeaNbwCRzfzc7C_azO2b",
        "tableId": "K9RhjH_hGQGBZj0oo1iSA",
        "name": "password",
        "comment": "AI",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708680685355,
          "createAt": 1708678667215
        }
      },
      "wimE5B0f7iCXtCgzfdVzy": {
        "id": "wimE5B0f7iCXtCgzfdVzy",
        "tableId": "rAMGeRIBJCElBu8Zt_5ga",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708680899894,
          "createAt": 1708680819535
        }
      },
      "XVzNAyhJAcGcra-oqHSWv": {
        "id": "XVzNAyhJAcGcra-oqHSWv",
        "tableId": "rAMGeRIBJCElBu8Zt_5ga",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708680895338,
          "createAt": 1708680865815
        }
      },
      "_zrpAcfBbt6pZllkjwyLo": {
        "id": "_zrpAcfBbt6pZllkjwyLo",
        "tableId": "Tjg4Q1pfbGkBqcwbO8jpL",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708680928954
        }
      },
      "E8nhmTU1TTtotHB1dbi02": {
        "id": "E8nhmTU1TTtotHB1dbi02",
        "tableId": "Tjg4Q1pfbGkBqcwbO8jpL",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708680955571
        }
      },
      "_hu_49aSjIDy7M8JaHqna": {
        "id": "_hu_49aSjIDy7M8JaHqna",
        "tableId": "Tjg4Q1pfbGkBqcwbO8jpL",
        "name": "user_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708680982341
        }
      },
      "ZEyahASCE5Iq-5pEAktrP": {
        "id": "ZEyahASCE5Iq-5pEAktrP",
        "tableId": "7rksd-svevI9d3p92VVZy",
        "name": "technician_id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709100791918,
          "createAt": 1708855454894
        }
      }
    },
    "relationshipEntities": {
      "LSMjOzGOo3tXBPS3hMca9": {
        "id": "LSMjOzGOo3tXBPS3hMca9",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "K9RhjH_hGQGBZj0oo1iSA",
          "columnIds": [
            "G8Jl8v7fxZ7gwzmkg7vZ2"
          ],
          "x": 953,
          "y": 180,
          "direction": 2
        },
        "end": {
          "tableId": "7rksd-svevI9d3p92VVZy",
          "columnIds": [
            "TLWe2cfEkmeXnFimcMxlL"
          ],
          "x": 1066.8889,
          "y": 427.2222,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708247077089,
          "createAt": 1708247077089
        }
      },
      "xDmLHKTJLWMp3UfBEeA6M": {
        "id": "xDmLHKTJLWMp3UfBEeA6M",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "K9RhjH_hGQGBZj0oo1iSA",
          "columnIds": [
            "G8Jl8v7fxZ7gwzmkg7vZ2"
          ],
          "x": 603,
          "y": 218,
          "direction": 1
        },
        "end": {
          "tableId": "0M8yKGbix0a3MC5Fm3Qd_",
          "columnIds": [
            "utdsOHOGGft6FejIyrvnD"
          ],
          "x": 505.88890000000004,
          "y": 375.4444,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708250251316,
          "createAt": 1708250251316
        }
      },
      "l5aXl-CGFIn0si3X1ck3T": {
        "id": "l5aXl-CGFIn0si3X1ck3T",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "titEC424335-F4FnDoHpf",
          "columnIds": [
            "aby-OAF09do7dS8xelqAP"
          ],
          "x": 1224.2595999999999,
          "y": 735.0209,
          "direction": 2
        },
        "end": {
          "tableId": "7rksd-svevI9d3p92VVZy",
          "columnIds": [
            "ArhN_LilM-oyvlCTz1mQA"
          ],
          "x": 1248.3889,
          "y": 559.2221999999999,
          "direction": 8
        },
        "meta": {
          "updateAt": 1708250479164,
          "createAt": 1708250479164
        }
      },
      "8qOfxFphUTWA51fYmAiaS": {
        "id": "8qOfxFphUTWA51fYmAiaS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "K9RhjH_hGQGBZj0oo1iSA",
          "columnIds": [
            "G8Jl8v7fxZ7gwzmkg7vZ2"
          ],
          "x": 603,
          "y": 142,
          "direction": 1
        },
        "end": {
          "tableId": "Tjg4Q1pfbGkBqcwbO8jpL",
          "columnIds": [
            "_hu_49aSjIDy7M8JaHqna"
          ],
          "x": 499.1853,
          "y": 159,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708680982342,
          "createAt": 1708680982342
        }
      },
      "hFLkoE_IgNu-_UgVnIXLm": {
        "id": "hFLkoE_IgNu-_UgVnIXLm",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rAMGeRIBJCElBu8Zt_5ga",
          "columnIds": [
            "-VzRThqUmaisktncp9cMO"
          ],
          "x": 571.4062,
          "y": 650,
          "direction": 2
        },
        "end": {
          "tableId": "7rksd-svevI9d3p92VVZy",
          "columnIds": [
            "ZEyahASCE5Iq-5pEAktrP"
          ],
          "x": 1066.8889,
          "y": 515.2221999999999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708855454897,
          "createAt": 1708855454897
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "K9RhjH_hGQGBZj0oo1iSA": [
      "tableEntities",
      1708243517101,
      -1,
      {
        "name": 1708244587716
      }
    ],
    "G8Jl8v7fxZ7gwzmkg7vZ2": [
      "tableColumnEntities",
      1708243598072,
      -1,
      {
        "name": 1708244594154,
        "dataType": 1708244597876,
        "options(notNull)": 1708244600503,
        "default": 1708254099940,
        "comment": 1708244615947,
        "options(primaryKey)": 1708245550334,
        "options(unique)": 1708254096229,
        "options(autoIncrement)": 1708254113382
      }
    ],
    "DiBSRoHHJT1ntxR9vmkLx": [
      "tableColumnEntities",
      1708243601604,
      -1,
      {
        "name": 1708244627226,
        "dataType": 1708244645938,
        "options(notNull)": 1708244648671,
        "comment": 1708244655475
      }
    ],
    "E85x98ZqvyDvC4S6p8ZcT": [
      "tableColumnEntities",
      1708243602341,
      -1,
      {
        "name": 1708244665106,
        "dataType": 1708342015134,
        "options(notNull)": 1708244681827,
        "default": 1708254108485,
        "options(unique)": 1708254106509
      }
    ],
    "cWhkH-1USR6MN5sawwQ8a": [
      "tableEntities",
      1708243675126,
      -1,
      {
        "name": 1708244709227
      }
    ],
    "allWJ7iJyZpB_pgRe_Xca": [
      "tableColumnEntities",
      1708243702061,
      -1,
      {
        "name": 1708244716474,
        "dataType": 1708243718719,
        "options(notNull)": 1708243722247,
        "default": 1708254141081,
        "comment": 1708243739374,
        "options(primaryKey)": 1708245558553,
        "options(unique)": 1708254138030,
        "options(autoIncrement)": 1708254139133
      }
    ],
    "pebxx3rXuHQ7hmH9i98-V": [
      "tableColumnEntities",
      1708243711438,
      -1,
      {
        "name": 1708244726243,
        "dataType": 1708244734337,
        "options(notNull)": 1708244737685
      }
    ],
    "mMjwKSRGSyMsT5DRQ6yFe": [
      "tableColumnEntities",
      1708244743253,
      -1,
      {
        "name": 1708244757017,
        "dataType": 1708244785911,
        "options(notNull)": 1708244794802
      }
    ],
    "lZs1ZJXfoBg3hcq300WUr": [
      "tableColumnEntities",
      1708244808680,
      1708245604321,
      {
        "name": 1708244826305,
        "dataType": 1708244829923,
        "options(notNull)": 1708244834268,
        "default": 1708244840576,
        "comment": 1708244846610
      }
    ],
    "7rksd-svevI9d3p92VVZy": [
      "tableEntities",
      1708244855108,
      -1,
      {
        "name": 1708246404578
      }
    ],
    "eL6-ssDl5tlgpKzIZ3G8K": [
      "tableColumnEntities",
      1708245868667,
      1708245866277,
      {
        "name": 1708246412022,
        "dataType": 1708244876574,
        "options(notNull)": 1708244879843,
        "default": 1708254179793,
        "comment": 1708244886535,
        "options(primaryKey)": 1708245553722,
        "options(unique)": 1708254175769,
        "options(autoIncrement)": 1708254176987
      }
    ],
    "3lM8IIgOeMXDTIK25HhD1": [
      "tableColumnEntities",
      1708244888266,
      1708245425403,
      {
        "name": 1708244893233,
        "dataType": 1708244897103,
        "options(notNull)": 1708244902304,
        "default": 1708244913939,
        "comment": 1708244917251
      }
    ],
    "L-UlBWEwutmSvNtWDexxK": [
      "tableColumnEntities",
      1708244920517,
      1708247112148,
      {
        "name": 1708247095873,
        "dataType": 1708244957005,
        "options(notNull)": 1708244965266
      }
    ],
    "B91ncm6nkYIfpFpFQRZg6": [
      "tableColumnEntities",
      1708244967841,
      -1,
      {
        "name": 1708244986043,
        "dataType": 1708244995603,
        "options(notNull)": 1708244997837
      }
    ],
    "J5Ed2pnJ9Wx_Che2XvaF9": [
      "tableColumnEntities",
      1708245001944,
      1708246394696,
      {
        "name": 1708245015265,
        "dataType": 1708245020547,
        "options(notNull)": 1708245034586
      }
    ],
    "0M8yKGbix0a3MC5Fm3Qd_": [
      "tableEntities",
      1708245049878,
      -1,
      {
        "name": 1708246610431
      }
    ],
    "sAzEXCiU-Ww5kPvaSf1Uu": [
      "tableColumnEntities",
      1708245067662,
      -1,
      {
        "name": 1708246616999,
        "dataType": 1708245083675,
        "options(notNull)": 1708355112196,
        "default": 1708254153718,
        "comment": 1708245091197,
        "options(primaryKey)": 1708245560883,
        "options(unique)": 1708254150418,
        "options(autoIncrement)": 1708254151632
      }
    ],
    "OdOuQkJrpWxExQ-X-KgBM": [
      "tableColumnEntities",
      1708245093226,
      1708250253978,
      {
        "name": 1708246674402,
        "dataType": 1708245108244,
        "options(notNull)": 1708245112994,
        "default": 1708245116139,
        "comment": 1708245119397
      }
    ],
    "Wwv0TFOnm8RjIBd6Ar_vi": [
      "tableColumnEntities",
      1708245121422,
      -1,
      {
        "name": 1708245156700,
        "dataType": 1708245163298,
        "options(notNull)": 1708245168852
      }
    ],
    "LRZWlptsCDiYeqZnTO98F": [
      "tableColumnEntities",
      1708245174914,
      -1,
      {
        "name": 1708245192144,
        "dataType": 1708245198489,
        "options(notNull)": 1708245200450
      }
    ],
    "0FOvWfBD90IzPoELvkv48": [
      "tableEntities",
      1708245301347,
      -1,
      {
        "name": 1708245309144
      }
    ],
    "qvJPXGvHTmRfBY2Joqv8S": [
      "tableColumnEntities",
      1708245311254,
      -1,
      {
        "name": 1708245318243,
        "dataType": 1708245322100,
        "options(notNull)": 1708245323743,
        "default": 1708254090106,
        "comment": 1708245360467,
        "options(primaryKey)": 1708245556308,
        "options(unique)": 1708254083459,
        "options(autoIncrement)": 1708254087278
      }
    ],
    "b4olYIMfxyFIWUnhRu7Cg": [
      "tableColumnEntities",
      1708245376236,
      1708245924763,
      {
        "name": 1708245395389,
        "dataType": 1708245409464,
        "options(notNull)": 1708245411478,
        "default": 1708245414751,
        "comment": 1708245417755
      }
    ],
    "vLus_6lThC3zcAk8bA5s9": [
      "tableColumnEntities",
      1708245419602,
      1708245886530,
      {
        "name": 1708245455723,
        "dataType": 1708245460639,
        "options(notNull)": 1708245462642,
        "default": 1708245465957,
        "comment": 1708245468753
      }
    ],
    "cna9DkZM_g5hHeJqGmw9w": [
      "tableColumnEntities",
      1708245449304,
      -1,
      {
        "name": 1708245474251,
        "dataType": 1708245481690,
        "options(notNull)": 1708245483425
      }
    ],
    "xrWQ3bbMqgelRoWn4A-Cu": [
      "tableColumnEntities",
      1708245488700,
      -1,
      {
        "name": 1708245493297,
        "dataType": 1708245511958
      }
    ],
    "q85W_wjZbopSHBIvO8vzG": [
      "tableColumnEntities",
      1708245600197,
      1708247233281,
      {
        "options(notNull)": 1708245600197,
        "name": 1708245600197,
        "dataType": 1708245600197,
        "default": 1708245600197,
        "comment": 1708245600197
      }
    ],
    "eVzwNySLKrRwdTAIps_1h": [
      "tableColumnEntities",
      1708245694152,
      1708493789070,
      {
        "options(notNull)": 1708245694152,
        "name": 1708245694152,
        "dataType": 1708245694152,
        "default": 1708254103851,
        "comment": 1708245694152,
        "options(unique)": 1708254105416
      }
    ],
    "TunT8Vzorrb-UyoqSHvbI": [
      "tableColumnEntities",
      1708245738016,
      1708245749279,
      {
        "options(notNull)": 1708245738016,
        "name": 1708245738016,
        "dataType": 1708245738016,
        "default": 1708245738016,
        "comment": 1708245738016
      }
    ],
    "IDUPT1yW6MZ5A5_NwdqyE": [
      "tableColumnEntities",
      1708245811279,
      1708245824897,
      {
        "options(notNull)": 1708245811279,
        "name": 1708245811279,
        "dataType": 1708245811279,
        "default": 1708245811279,
        "comment": 1708245811279
      }
    ],
    "dUdLVH5hfzIDdkjM3CzeI": [
      "tableColumnEntities",
      1708245879208,
      1708254333232,
      {
        "options(notNull)": 1708245879208,
        "name": 1708250278524,
        "dataType": 1708245879208,
        "default": 1708254056986,
        "comment": 1708245879208
      }
    ],
    "T20QmlFgwX8bigb-jGEG3": [
      "tableColumnEntities",
      1708245914898,
      1708855368955,
      {
        "options(notNull)": 1708245914898,
        "name": 1708245914898,
        "dataType": 1708245914898,
        "default": 1708254081522,
        "comment": 1708245914898
      }
    ],
    "tHrirZ-VaBma1mKId2VlF": [
      "tableColumnEntities",
      1708245967453,
      -1,
      {
        "options(notNull)": 1708245967453,
        "name": 1708246694519,
        "dataType": 1708246702406,
        "default": 1708246710377,
        "comment": 1708246707736
      }
    ],
    "rAMGeRIBJCElBu8Zt_5ga": [
      "tableEntities",
      1708246136168,
      -1,
      {
        "name": 1708246154639
      }
    ],
    "-VzRThqUmaisktncp9cMO": [
      "tableColumnEntities",
      1708246159539,
      -1,
      {
        "name": 1708246166462,
        "dataType": 1708246170033,
        "options(notNull)": 1708246172748,
        "default": 1708254222621,
        "comment": 1708246178922,
        "options(primaryKey)": 1708247189033,
        "options(unique)": 1708254218539,
        "options(autoIncrement)": 1708254220406
      }
    ],
    "ChH_I8mQ84XWUA0Gm7gq0": [
      "tableColumnEntities",
      1708246180649,
      -1,
      {
        "name": 1708246188777,
        "dataType": 1708246291635,
        "options(notNull)": 1708246195907
      }
    ],
    "D30otMGJI1nY4PdGy7KMQ": [
      "tableColumnEntities",
      1708246199824,
      -1,
      {
        "name": 1708246278863,
        "dataType": 1708246299599,
        "options(notNull)": 1708246301213
      }
    ],
    "mkOiecCFpai4fWi45ZDuB": [
      "tableColumnEntities",
      1708246303666,
      -1,
      {
        "name": 1708246312641,
        "dataType": 1708359374674
      }
    ],
    "e3Z5PqZ0L03BuCo-37CpO": [
      "tableColumnEntities",
      1708246370606,
      1708247067259,
      {
        "name": 1708246377275,
        "dataType": 1708246380518,
        "options(notNull)": 1708246385031,
        "default": 1708246387698,
        "comment": 1708246390645
      }
    ],
    "njixQIAcChDgz6ltDUh9D": [
      "tableColumnEntities",
      1708246473585,
      1708250482226,
      {
        "name": 1708246510380,
        "dataType": 1708246517377,
        "options(notNull)": 1708246518984,
        "default": 1708246522174,
        "comment": 1708246524971
      }
    ],
    "titEC424335-F4FnDoHpf": [
      "tableEntities",
      1708246808818,
      -1,
      {
        "name": 1708246829377
      }
    ],
    "aby-OAF09do7dS8xelqAP": [
      "tableColumnEntities",
      1708246832076,
      -1,
      {
        "name": 1708246845224,
        "dataType": 1708246848175,
        "options(notNull)": 1708246849932,
        "default": 1708254283451,
        "comment": 1708246857351,
        "options(primaryKey)": 1708250328790,
        "options(unique)": 1708254277174,
        "options(autoIncrement)": 1708254280559
      }
    ],
    "E6zKnyiFH1R1h-knMCs2v": [
      "tableColumnEntities",
      1708246859156,
      -1,
      {
        "name": 1708246867259,
        "dataType": 1708246874607,
        "options(notNull)": 1708246882052
      }
    ],
    "pi-KnT2SXmSo1jEfB8KYi": [
      "tableColumnEntities",
      1708246883865,
      -1,
      {
        "name": 1708246892463,
        "dataType": 1708246898109
      }
    ],
    "gyGXTvy7vx5-nbJkAiG53": [
      "tableColumnEntities",
      1708246902409,
      -1,
      {
        "name": 1708246906363,
        "dataType": 1708246913337
      }
    ],
    "TLWe2cfEkmeXnFimcMxlL": [
      "tableColumnEntities",
      1708247077087,
      -1,
      {
        "options(notNull)": 1708247077087,
        "name": 1708247077087,
        "dataType": 1708247077087,
        "default": 1708254047679,
        "comment": 1708254051207
      }
    ],
    "LSMjOzGOo3tXBPS3hMca9": [
      "relationshipEntities",
      1708247077087,
      -1,
      {}
    ],
    "2TWe6sWkFwbsyR8VRyK2i": [
      "tableColumnEntities",
      1708247165801,
      1708247185992,
      {
        "options(primaryKey)": 1708247165801
      }
    ],
    "Rrj4HlSk2NMJ03wLh8c99": [
      "tableColumnEntities",
      1708247170393,
      1708247182907,
      {
        "options(notNull)": 1708247170393,
        "name": 1708247170393,
        "dataType": 1708247170393,
        "default": 1708247170393,
        "comment": 1708247170393
      }
    ],
    "d240Y-iUbdg1bg0NS53Sa": [
      "tableColumnEntities",
      1708247202589,
      1708254343029,
      {
        "options(notNull)": 1708247202589,
        "name": 1708247202589,
        "dataType": 1708247202589,
        "default": 1708254183075,
        "comment": 1708247202589
      }
    ],
    "npxThBep0tWUDcTgi5iKF": [
      "tableColumnEntities",
      1708247243428,
      1708855366582,
      {
        "options(notNull)": 1708247243428,
        "name": 1708247243428,
        "dataType": 1708247243428,
        "default": 1708254136065,
        "comment": 1708247243428
      }
    ],
    "utdsOHOGGft6FejIyrvnD": [
      "tableColumnEntities",
      1708250251315,
      -1,
      {
        "options(notNull)": 1708250251315,
        "name": 1708250251315,
        "dataType": 1708250251315,
        "default": 1708254157112,
        "comment": 1708250251315
      }
    ],
    "xDmLHKTJLWMp3UfBEeA6M": [
      "relationshipEntities",
      1708250251315,
      -1,
      {}
    ],
    "ArhN_LilM-oyvlCTz1mQA": [
      "tableColumnEntities",
      1708250479163,
      -1,
      {
        "options(notNull)": 1708250479163,
        "name": 1708250479163,
        "dataType": 1708250479163,
        "default": 1708254185196,
        "comment": 1708250479163
      }
    ],
    "l5aXl-CGFIn0si3X1ck3T": [
      "relationshipEntities",
      1708250479163,
      -1,
      {}
    ],
    "FcJw6OgafAN7D1eJDfvPR": [
      "tableColumnEntities",
      1708254400116,
      1708855232611,
      {
        "options(notNull)": 1708254400117,
        "name": 1708254400117,
        "dataType": 1708254400117,
        "default": 1708254400117,
        "comment": 1708254400117
      }
    ],
    "eT5c8iNIDqiCVTujy3RAt": [
      "tableColumnEntities",
      1708358808176,
      1708855232638,
      {
        "name": 1708358910046,
        "dataType": 1708358915939
      }
    ],
    "5LPEonVp3N17icmbjsXh_": [
      "tableColumnEntities",
      1708511406720,
      -1,
      {
        "name": 1708511447892,
        "dataType": 1708703808296,
        "options(notNull)": 1708511459800
      }
    ],
    "0UeaNbwCRzfzc7C_azO2b": [
      "tableColumnEntities",
      1708678667210,
      1708680991564,
      {
        "name": 1708678667210,
        "dataType": 1708678667210,
        "default": 1708678667210,
        "comment": 1708678667210,
        "options(primaryKey)": 1708678667210,
        "options(notNull)": 1708678667210,
        "options(unique)": 1708678667210,
        "options(autoIncrement)": 1708678667210
      }
    ],
    "wimE5B0f7iCXtCgzfdVzy": [
      "tableColumnEntities",
      1708680819533,
      1708680900139,
      {
        "name": 1708680899893,
        "dataType": 1708680897694,
        "options(unique)": 1708680895882
      }
    ],
    "XVzNAyhJAcGcra-oqHSWv": [
      "tableColumnEntities",
      1708680865814,
      1708680895595,
      {
        "name": 1708680895338,
        "dataType": 1708680893540
      }
    ],
    "Tjg4Q1pfbGkBqcwbO8jpL": [
      "tableEntities",
      1708680922540,
      -1,
      {
        "name": 1708680926201
      }
    ],
    "_zrpAcfBbt6pZllkjwyLo": [
      "tableColumnEntities",
      1708680928953,
      -1,
      {
        "name": 1708680934736,
        "dataType": 1708680943238,
        "options(unique)": 1708680952258,
        "options(notNull)": 1708680953837
      }
    ],
    "E8nhmTU1TTtotHB1dbi02": [
      "tableColumnEntities",
      1708680955569,
      -1,
      {
        "name": 1708680963394,
        "dataType": 1708680969415
      }
    ],
    "_hu_49aSjIDy7M8JaHqna": [
      "tableColumnEntities",
      1708680982338,
      -1,
      {
        "options(notNull)": 1708680982338,
        "name": 1708680982338,
        "dataType": 1708680982338,
        "default": 1708680982338,
        "comment": 1708680982338
      }
    ],
    "8qOfxFphUTWA51fYmAiaS": [
      "relationshipEntities",
      1708680982338,
      -1,
      {}
    ],
    "ZEyahASCE5Iq-5pEAktrP": [
      "tableColumnEntities",
      1708855454891,
      -1,
      {
        "options(notNull)": 1708855454891,
        "name": 1708855454891,
        "dataType": 1708855454891,
        "default": 1708855454891,
        "comment": 1708855454891
      }
    ],
    "hFLkoE_IgNu-_UgVnIXLm": [
      "relationshipEntities",
      1708855454891,
      -1,
      {}
    ]
  }
}